<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shani</title>
    <link rel="icon" href="favicon.png">
</head>
    <style>
       /* body{
            background-color: black;
            
        }*/
        #searchbar{
                float:right;
                margin:5px 16px 11px 21px;
                border-radius: 28px;
                border: 1px solid grey;
        }
        #search{
            width: 19px;
            float: right;
    margin: 1px 1px 5px -11px;
    padding: 5px 13px 0px 1px;    

}
        input{
                float:right;
                margin:5px 16px 11px 21px;
                border-radius: 28px;
                border: 1px solid grey;
        }
        body{
            background-image: url(cool.png);
           background-repeat:no-repeat;
           background-size:cover;
           
        }
        .nav1 li a {
            text-decoration: none;
            color: white;

        }
        .nav1 li a:hover{
            
            color: rgba(239, 79, 156, 0.923);

        }
        
        .nav1 {
            background-color: rgba(155, 114, 32, 0.89);
            border-radius: 30px;
           }
        .nav1 li{
            float:left;
            padding-top:5px;
            padding:5px 5px;

        }
        
        .nav1 ul{
            overflow: auto;
            list-style:none;
        }

        .di1 {
            height: 30px;
        }

        .di3 {
            
            margin: auto;
            width: 276px;
            padding-left: 65px;
            margin-top: 70px;
            color: rgba(196, 210, 188, 0.905);
            border-radius: 26px;
        }
        #pro{
            width:19px;
            margin: 2px 2px 2px 0px;
    padding: 0px 2px 2px 0px;
        }
       
        /* di1 ul input{
            align-items:right;
       }  */
        
    </style>
</head>

<body>
    <header>
        <nav class="nav1">
            <div class="di1">
                <ul>
                    <!-- <img src="favicon.png" alt="mypage">                   -->
                    <li><img src="favicon.png" alt="logo" id="pro"></li>
                    <li><a href="shaniinfo.html" target="_self">about us</a></li>
                    <li><a href="mailto:shanimishra2304@gmail.com" target="_self" >contact us</a></li>
                    <li><a href="shanilogin.html" target="_self">log in</a></li>
                    <li><a href="shani(signup).html"target="_self">sign up</a></li>
                    <label for="searchbar"><img src="search.png" alt="search" id="search" class="bar"></label>
                    <input type="text" name="searchbar" id="searchbar" class="bar">
                </ul>
            </div>
        </nav>
    </header>
    <div class="di3">
        <h1>Hey there!!!</h1><br>
        <h2>welcome to my website </h2><br>
        <h2>i am Shani</h2>
        <P>you can visit my page through navigation bar </P>
        <p>articles ciming soon</p>
       
      
    </div>
</body>